<div data-role="page" id="planning">

    <div data-role="header" data-position="fixed"  data-theme="a" id="headerCalendrier" class="ui-btn-active blue">
        <h1>Plan tournée</h1>
        <!--<div class="ui-btn-left" data-role="controlgroup" style="margin-top: 0px;" data-type="horizontal">
            <a href="#menu" id="menu"  data-icon="grid" data-role="button">Menu</a>
            <a  href="#GlobalFiltre" id="PTV" data-role="button" data-icon="check">POS</a>
            <a  href="WeekView.html" id="vueSemaine" data-role="button" style="display:none">Vue Semaine</a>

        </div>
        <div class="ui-btn-right" data-role="controlgroup" style="margin-top: 0px;" data-type="horizontal">
            <a href="#" id="back" data-icon="back" data-role="button" data-rel="back" title="Go back">Back</a>
            <a  href="#" class="propositionCMD" data-role="button" data-icon="gear">Outils</a>

        </div>-->


        <!--<a href="#" id="back" data-icon="back" data-rel="back" title="Go back" class="ui-btn-right">Back</a>
        <a href="#" data-icon="gear" title="Go back" class="ui-btn-right">Outils</a>-->

    </div><!-- /header -->
    <div data-role="tabs" id="tabs">



        <div data-role="navbar" data-tap-toggle="true" data-iconpos="bottom">
            <ul id="ListDay">
                <li><a index="1" href="#lundi" data-icon="calendar">Lundi</a></li>
                <li><a index="2" href="#mardi"  data-icon="calendar">Mardi</a></li>
                <li><a index="3" href="#mercredi"  data-icon="calendar">Mercredi</a></li>
                <li><a index="4" href="#jeudi"  data-icon="calendar">Jeudi</a></li>
                <li><a index="5" href="#vendredi"  data-icon="calendar">Vendredi</a></li>
                <li><a index="6" href="#samedi"  data-icon="calendar">Samedi</a></li>
            </ul>
        </div>

        <div id="lundi" class="ui-content">


        </div>

        <div id="mardi" class="ui-content">

        </div>

        <div id="mercredi" class="ui-content">

        </div>

        <div id="jeudi" class="ui-content">

        </div>

        <div id="vendredi" class="ui-content">

        </div>

        <div id="samedi" class="ui-content">

        </div>
    </div>

</div>
